\documentclass{report}
\usepackage[latin1]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{units}
\usepackage[top=3.5cm,left=3cm,right=3cm,bottom=2cm,foot=1cm]{geometry}
\renewcommand{\thesection}{\arabic{section}}

\title{\textbf{CS 225b} \\ Project 2 Summary}
\author{\textbf{Evan Rosen, Karl Uhlig, Joseph Marrama}}
\date{October 30, 2011}

\begin{document}
\maketitle

\section*{Gradient Planner}

To compute the global from the robot's current location to a goal, we use a gradient planner, which ultimately yields a direction for the local controller at any point in the world.  We can decompose this system into three distinct stages: first we compute the intrinsic cost at each grid-sampled point as a function of the distance to the nearest obstacle.  From this map of intrinsic costs, we then compute the navigation function at each of these sample points.  And finally, from the navigation function we extract the specific path from the robot's current position to the goal by following the gradient of the navigation function.

To compute the cost map, we first create a map of distances to the nearest obstacles at each point in a grid with same dimensions as the map image.  We use Dijkstra's algorithm for this step, using all points which are obstacles as the initial set and using a uniform cost of movement of 1.  Upon finding the minimum distance to one location, we only enqueue its 4 adjacent neighbors, which computes the minumum manhattan distance from obstacles.  We terminate after reaching any point greater than 6 hops away from an obstacle.  Once we have this map, we then apply a step-wise decay function to compute the cost.  Let $d$ be the number of hops from the nearest obstacle and $r$ be the robots radius in grid cells, $v$ denote whether Dijkstra's ever visited the cell, and $u$ denote whether the cell is marked as unknown in the map.  The cost of a cell is then

\begin{displaymath}
c(d) = \left\{
\begin{array}{ll}
 \texttt{OBSTACLE\_COST} & : (d < r) \land v\\
 \texttt{OBSTACLE\_COST} \cdot 2^{-d} & : (d \ge r) \land v\\
 \texttt{UNKOWN\_COST} & : \lnot v \land u\\
 \texttt{FREE\_SPACE\_COST} & : \lnot v \land \lnot u
\end{array}
\right.
\end{displaymath}

We set $r$ to be the size of the robot radius in meters, $0.19m$ divided by the resolution of the map cells, $0.1m$ which yields a value of $r = 1.9 \approx 2$. We set $\texttt{OBSTACLE\_COST}=1000$, $\texttt{UNKOWN\_COST}=100$ and $\texttt{FREE\_SPACE\_COST}=1$.T

To compute the navigation function from these intrinsic costs, we then tried two approaches.  First we just used Dijkstra's algorithm in which the instrinsic discussed above provide the transition costs between adjacent nodes.  If we use the instrinsic costs above as the transition costs, this only yields geodesics under manahttan distance.  We extend Dijkstra's to compute transition costs in euclidean space by switching the function which computes tentative costs to use the planar wave approximation given previously visited nodes.  That is, for each visited node, we enqueue each of its neighbors with the value that node would have if we approximated its potential using the set of visited neighbors of that neighbor.

If we wish to find the value of the navigation function at point $c$, $n(c)$, using it's two neighbors $a$ and $b$, where the intrinsic cost at $c$ is $F$ we use the following approach (apologies in advance for the lack of a figure): First, we find the orientation of the isopotential going through $a$.  If we take $F$ to be the amount of cost incurred by moving 1 spatial unit perpendicular to the isopotentials, then We know that the difference $\nicefrac{n(b) - n(a)}{F}$ corresponds to the spatial offset between $b$ and the isopotential through $a$.  Given this value, we then compute the angle by which this isopotential is offset from the line connecting $a$ and $b$.  Beause we know the orienation of the line between $a$ and $b$ and and the line between $a$ and $c$, we can then construct a new triangle, from which we can infer the spatial distance between $c$ and the isopotential through $a$.  Finally, we multiply this value by $F$ to find the difference in the navigation potential between the isopotential through $a$ and $c$. Formally, we use the following equation:

\[
n(c) = \sin \left( \frac{\pi}{4} + \sin^{-1} \left(\frac{n(b) - n(a)}{\sqrt{2} \cdot F}\right) \right)\cdot F
\]

This code lives in the planner_simple node in the function planeWaveApprox.

Once the navigation function is computed at each grid in planner\_simple, the navigation function is then published, to which the node pathfinder (src/pathfinder.cpp) subscribes. Pathfinder finds a path from the robots current position to the goal position using the navigation function. To reach the goal, it takes steps of a set size in the direction of the interpolated gradient at each point. To get the gradient, it finds the 3 closest points in the nav function and finds the equation of the plane that those 3 points create using the crossproduct. With this plane known, it then can easy calculate the x and y components of the gradient, and then move in that direction.

\section*{Local Obstacles}

To deal with local obstacles, we update our global map with local obstacles. In order to incorporate local obstacles into path planning, we pass off the modified global map with local variables into the gradient planner, from which we then extract our path and move along. Our local obstacle planner marks spots on the map where we receive valid laser scan readings as having a 100 percent chance of occupancy. To counteract out-of-date local obstacles, we set all previously seen local obstacles to exponentailly decay at each timestep. Also, we mark all spaces that are free between the robot and the observed obstacles at each time step, which will immediately eliminate out-of-date and erroneous local obstacles. 

\end{document}
