\documentclass{report}
\usepackage[latin1]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage[top=3.5cm,left=3cm,right=3cm,bottom=2cm,foot=1cm]{geometry}
\renewcommand{\thesection}{\arabic{section}}

\title{\textbf{CS 225b} \\ Project 1 Summary}
\author{\textbf{Evan Rosen, Karl Uhlig, Joseph Marrama}}
\date{October 11, 2011}

\begin{document}
\maketitle

\section*{Part 1: Modifying the turtlebot teleop}

The source code for this part of the project is contained in turtle\_teleop\_persist.cpp. The general structure of our teleop program mirrors that of the pre-existing 'turtlebot\_teleop' package included in 'turtlebot\_apps'. Upon starting up, our teleop program intializes itself as a ros Node, creates a 'turtle\_teleop\_persist' object, and then spawns off two threads bound to the 'turtle\_teleop\_persist' object. The two threads monitor keyboard input (specifically for the ijklm keys) and continually publish the current linear and angular velocity to the turtlebot. Unfortunately, its impossible to complete part 1 with just a single thread, because monitoring the keyboard for input blocks the thread until input is entered, therefore you can't continually publish the current velocity. The function keyLoop() watches the keyboard for input, and the function watchdog() continually publishes the velocity. Both functions get mutexes before looking at/modifying the velocity. Also, exiting the program is handled by the quit(int sig) method. It listens for the ctrl+c signal to interrupt and shutdown the program, but sometimes it doesn't happen cleanly and it prints out a stacktrace. According to Chintan, this is typical ROS behavior, so we didn't look into it further. Other than that, our program is fairly straightforward.

\subsubsection*{Bonus: Watching for the edge of a cliff}

Our code for the bonus is also in turtlebot\_teleop\_persist.cpp. Watching for the edge of the cliff is very simple; you just have to subscribe to the topic "/turtlebot\_node/sensor\_state" and listen on 4 boolean variables corresponding to whether the turtlebot senses a cliff on its corresponding 4 cliff sensors. In our main method, we simply subscribe to the topic and pass off methods to the avoidCliff function in the turtlebot\_teleop\_persist object. If any of the 4 cliff sensors publish a 'true' message (which means that it senses a cliff), the avoidCliff function will immediately publish a message to the robot to stop. This likely will not actually stop a robot from falling off a table, because it will probably have enough of momentum to carry it over the edge after it stops spinning its wheels, but its at least a nice precautionary measure.

\section*{Part 2: Using TF frames}

The code for this part of the assignment is in tf\_node.cpp. The general structure of the program is as follows: the node is initialized, it spawns a thread bound to keyboard\_watcher::keywatcher() to monitor the keyboard for the 't' and 'q' keys, and then it enters the main loop where it first gets the transform between /odom and /base\_link and updates our frame to mirror /base\_link if 't' was pushed, publishes our current frame, and then finally draws a line between our frame and /base\_link in rviz. Once again, we have to thread our keyboard watcher because it blocks the main thread of execution. The threads use the shared boolean 'update' to communicate when the user has pushed 't' and we should update our frame. Getting and setting our frame is fairly straightforward; we just have to set our frame's transform to be the current transform between /odom and /base\_link. Drawing the line is more complex. We set up and publish the line in the function draw\_line, where we set up the line, transform a point at the origin of our frame (/new\_frame) to the /base\_link frame, and then publish a line in the /base\_link frame from the origin to our transformed point. 


\section*{Part 3: Drawing a circle at the closest point}
 
The code for this part lives in rviz\_circle.cpp. The program subscribes to the "scan" topic to receive laser scan readings, and then continually publishes a circle to the "test\_circle" topic in the "/laser" frame at the latest closest point read in by the laser scanner. The callback function "scanCallback" continually updates the distance and angle to the closest point read in by the scanner. Since we're publishing in the /laser frame, we don't have to transform any points to any different frames fortunately. All we have to do is translate the distance and angle to an x and y value in the laser frame, and publish. Because the callback function modifies the angle and distance of the closest point which the main function reads, both functions acquire a mutex before reading or writing to the angle and distance variables.

\section*{Part 4: Using maps with rviz}

The code for this part is in tf\_gates\_map.cpp. This node loads the map of Gates and then broadcasts a transform from the /map frame to the /odom frame. The general structure of the program is as follows: the node is started up and sets an initial value for the map to odom transform.  Then the program enters the main loop in which it repeatedly broadcasts the map to odom transform.  On each iteration however, it calls \texttt{ros::spinOnce()} which executes a callback function in the case that a new goal pose has been published by \texttt{rviz}.  If a new message has been published, this callback then grabs a new goal pose and updates a global boolean variable, \texttt{update}, indicating that we need to change the map to odom transform.  Back in the main loop, if \texttt{update = true} then it computes the appropriate map to odom transform using the new goal pose.  Because the callback function is not gauaranteed to run synchronously, we use a mutex lock to protect the \texttt{update} variable and the goal pose variable.  At the end of each loop, we then send the latest map to odom transform and set the thread to sleep.

We compute the updated map to odom transform by using the requirement that ${}^g_m T = {}^r_m T$ after updating the map odom transform.  We also know that ${}^r_m T = {}^o_m T \cdot {}^r_o T$, or rather, that the transform from robot to map is just the composition of the odom to map transform and the robot to odom transform.  Putting these two equations together and solving for ${}^o_m T$ we then have that \[{}^o_m T = {}^g_m T ({}^r_o T)^{-1}\].  The last trick is to determine ${}^g_m T$ from the goal pose message published by \texttt{rviz}.  We find this by simply copying the origin and orientation values from the pose message into the corresponding fields of \texttt{tf::transform}.

\end{document}
