\documentclass{report}
\usepackage[latin1]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{units}
\usepackage[top=3.5cm,left=3cm,right=3cm,bottom=2cm,foot=1cm]{geometry}
\renewcommand{\thesection}{\arabic{section}}

\title{\textbf{CS 225b} \\ Project 4 Summary}
\author{\textbf{Evan Rosen, Karl Uhlig, Joseph Marrama}}
\date{December 15, 2011}

\begin{document}
\maketitle

Our final project implements Graph SLAM with loop closure reasonably well. In addition to being a triumph of engineering, our project has a few other distinguishing features that deserve further explanation, such as how we implement scan matching and loop closures.

\subsubsection*{Scan Matching}

Our scan matcher operates almost exactly like the scan matcher specified in the Olson et. al. paper. It calculates the probability of all poses in a 3-dimensional grid and outputs a mean pose at the most probable pose and also a covariance matrix. We used cached x and y offsets of all the points in the scan for each theta, and you can specify the size of x, y, and theta dimensions of the grid. When constructing the grid of poses, the odometry offset from the reference pose is used as the center x,y,and theta values of the grid.

The probability of each pose is a sum of the log probability of the scan given the reference pose/scan and the current pose, and the probability of the motion given the reference and current poses. A problem we ran into is that the probability of the scan is often very small (around -1000), because there are lots of scan points you are aggregating the log probability over. Thus, we divided the total log probability by the number of scans, which is equivalent to taking the geometric mean of the scan probabilities in normal space. This reduces the scale of the scan probabilities to around -10, which allows us to combine the scan and motion probabilities without much fudging. 



\end{document}
